# T-Banking

./: SECURITY.md  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: maven.yml
misc/: M226a_miniproject_documentation.docx
other/diagrams/: RoughSketch.drawio  classdiagram.drawio  diagrams.md  ideas.md  usecase.drawio
other/diagrams/final/: final.md
other/diagrams/pre_project/: RoughSketch.drawio  classdiagram_first.drawio  sequencediagram.drawio  usecase_first_and_final.drawio
src/main/java/ch/zeiter/marvin/: Main.java
src/main/java/ch/zeiter/marvin/Blueprints/: Account.java  InvalidUserChoiceException.java  Transaction.java
src/main/java/ch/zeiter/marvin/blueprints/: Account.java  InvalidJsonOptionException.java  InvalidPasswordException.java  InvalidUserChoiceException.java  Transaction.java
src/main/java/ch/zeiter/marvin/controller/: ChangePWController.java  DeleteController.java  DepositController.java  LoginController.java  MainController.java  RegisterController.java  TransferalController.java  WithdrawalController.java
src/main/java/ch/zeiter/marvin/functions/: AccountCreator.java  AccountHandler.java  AdminAction.java  CreateAccount.java  Json.java  JsonActions.java  ListAccountsForApproval.java  Login.java  LogoutService.java  SaveJson.java  TransactionHandler.java  UserAction.java  accountsAwaitingApproval.java
src/main/java/ch/zeiter/marvin/io/: AccountHandler.java  AdminAction.java  Cli.java  UserAction.java
src/main/java/ch/zeiter/marvin/other/: AccountPropertyGenerator.java  EncryptionDecryptionService.java  IPasswordConfirmation.java  RegisteredAccount.java  RegisteredAccounts.java  Stages.java  UserChoice.java  UserSession.java
src/main/resources/Accounts/: accounts.json  registeredAccounts.json
src/main/resources/Screens/fxml/: Login.fxml  Register.fxml
src/main/resources/screens/fxml/: ChangePW.fxml  Delete.fxml  Deposit.fxml  Login.fxml  Main.fxml  Register.fxml  Transferal.fxml  Withdrawal.fxml
src/test/java/ch/zeiter/marvin/: MainTest.java
src/test/java/ch/zeiter/marvin/Blueprints/: AccountTest.java  TransactionTest.java
src/test/java/ch/zeiter/marvin/blueprints/: AccountTest.java  TransactionTest.java
src/test/java/ch/zeiter/marvin/functions/: AccountCreatorTest.java  CreateAccountTest.java  JsonActionsTest.java  LoginTest.java  LogoutServiceTest.java  TransactionHandlerTest.java  UserActionTest.java
src/test/java/ch/zeiter/marvin/io/: CliTest.java
src/test/java/ch/zeiter/marvin/other/: AccountPropertyGeneratorTest.java  EncryptionDecryptionServiceTest.java  StagesTest.java  UserSessionTest.java
src/test/resources/Accounts/: accounts.json
src/test/resources/screens/fxml/: ChangePW.fxml  Delete.fxml  Deposit.fxml  Register.fxml  Transferal.fxml
